# 24

./: build.gradle  gradle.properties  proguard-rules.pro  sh.exe.stackdump
CallKit/: build.gradle
CallKit/src/main/: AndroidManifest.xml
CallKit/src/main/java/io/rong/callkit/: BaseCallActivity.java  BaseFloatWindow.java  CallFloatWindow.java  EditMessageActivity.java  MultiAudioCallActivity.java  MultiVideoCallActivity.java  MyInputDialog.java  RongCallModule.java  SingleCallActivity.java  UILImageLoader.java
CallKit/src/main/java/io/rong/callkit/Activity/: ImageShowActivity.java
CallKit/src/main/java/io/rong/callkit/Constants/: BroadcastTag.java
CallKit/src/main/java/io/rong/callkit/adapter/: MessageAdapter.java
CallKit/src/main/java/io/rong/callkit/utils/: FloatWindowRequest.java  HuaweiCheckPermission.java  MeizuCheckPermission.java  MyPermissionHelper.java  RomUtils.java  SettingAlertPermission.java  XiaomiCheckPermission.java
CallKit/src/main/java/io/rong/callkit/widget/: BubbleImageView.java  SmoothImageView.java
CallKit/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml
CallKit/src/main/res/drawable/: avchat_btn_camera.xml  avchat_btn_camera_switch.xml  avchat_btn_edit.xml  avchat_btn_hangfree.xml  avchat_btn_hangup.xml  avchat_btn_microphone.xml  avchat_hangup_bg.xml  avchat_hangup_normal.xml  avchat_hangup_selected.xml  avchat_item_chat_bg.xml  avchat_receive_bg.xml  avchat_receive_normal.xml  avchat_receive_selected.xml  avchat_refuse_bg.xml  avchat_refuse_normal.xml  avchat_refuse_selected.xml  bg.xml  dialog_button_send_bg.xml  dialog_button_send_normal.xml  dialog_button_send_selected.xml  dialog_edit_bg.xml  dialog_text_send_color.xml  header_image_bg.xml  header_name_bg.xml
CallKit/src/main/res/drawable-xhdpi/: video_chat_white_bg.xml
CallKit/src/main/res/layout/: activity_edit_message.xml  activity_image_show.xml  activity_single_call.xml  avchat_video_button_controller.xml  dialog_input.xml  item_video_chat.xml  item_video_header.xml  item_video_header_new.xml  layout_float_call_view.xml  layout_income_user_info.xml  layout_incoming_button.xml  rc_voip_call_bottom_connected_button_layout.xml  rc_voip_item_incoming_maudio.xml  rc_voip_listitem_select_member.xml  rc_voip_multi_video_calling_bottom_view.xml  rc_voip_multi_video_top_view.xml  rc_voip_user_info.xml  rc_voip_user_portrait.xml  rc_voip_viewlet_remote_user.xml
CallKit/src/main/res/values/: attrs.xml  rc_voipkit_color.xml  rc_voipkit_string.xml  rc_voipkit_style.xml  strings.xml  style.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yinghai/a24divine_user/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yinghai/a24divine_user/: SampleApplication.java  SampleApplicationLike.java
app/src/main/java/com/yinghai/a24divine_user/Impl/: BannerImageLoader.java  UILImageLoader.java
app/src/main/java/com/yinghai/a24divine_user/alipay/: Alipay.java  AlipayActivity.java  Base64.java  OrderInfoUtil2_0.java  PayResult.java  SignUtils.java
app/src/main/java/com/yinghai/a24divine_user/animation/: CubeAnimation.java  ViewPropertyAnim.java
app/src/main/java/com/yinghai/a24divine_user/base/: BaseMvpSwipeFragment.java  MyBaseActivity.java  MyBaseFragment.java  MyBaseMvpActivity.java  (+2 more)
app/src/main/res/anim/: scale_in_from_center.xml  scale_in_from_left_bottom.xml  scale_in_from_left_top.xml  scale_in_from_right_bottom.xml  scale_out_from_center.xml  scale_out_to_left_bottom.xml  scale_out_to_left_top.xml  scale_out_to_right_bottom.xml  translate_from_top.xml
app/src/main/res/color/: button_navigation_selector.xml  textcolor_selector.xml
app/src/main/res/drawable/: book_order_star_bg.xml  button_blue.xml  button_blue_gradient.xml  button_blue_gradient_normal.xml  button_blue_gradient_selected.xml  button_blue_normal.xml  button_blue_selected.xml  button_border_blue.xml  button_border_blue_normal.xml  button_border_blue_selected.xml  button_phone_login.xml  button_phone_login_normal.xml  button_phone_login_pressed.xml  button_primary.xml  button_primary_normal.xml  button_primary_selected.xml  button_red_gradient.xml  button_red_gradient_normal.xml  button_red_gradient_selected.xml  button_shop_add_like.xml  button_shop_add_to_car.xml  button_shop_buy_now.xml  circle_bg_primary.xml  circle_half_bg.xml  item_bg_blue.xml  item_bg_has_corner.xml  item_bg_has_corner_normal.xml  item_bg_has_corner_selected.xml  item_bg_ripple_white.xml  item_master_article_bg.xml  item_master_article_normal.xml  item_master_article_selected.xml  item_master_dash_line.xml  item_master_divine_bg.xml  item_master_dot.xml  item_purple_bg.xml  item_purple_bg_normal.xml  item_purple_bg_selected.xml  like_bg.xml  login_btn_country_code_bg.xml  (+31 more)
app/src/main/res/layout/: activitiy_order_detail.xml  activity_address.xml  activity_alipay.xml  activity_article.xml  activity_book.xml  activity_collect.xml  activity_conversation.xml  activity_conversation_list.xml  activity_divine.xml  activity_follow.xml  activity_friend.xml  activity_history.xml  activity_imge_preview.xml  activity_international_code.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_my_order.xml  activity_setting.xml  activity_shop_car.xml  activity_splash.xml  activity_subconversation_list.xml  appbar_content_master_index.xml  dialog_confirm_book_time.xml  dialog_confirm_time.xml  dialog_loading.xml  fragment_all_order.xml  fragment_artical.xml  fragment_artical_details.xml  fragment_bind.xml  fragment_book_order.xml  fragment_business_list.xml  fragment_divine.xml  fragment_divine_book_input_info.xml  fragment_divine_book_pay.xml  fragment_divine_detail.xml  fragment_edit_address.xml  fragment_follow.xml  fragment_friend_index.xml  fragment_friend_list.xml  (+63 more)
app/src/main/res/layout-v21/: window_choose_pay.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/yinghai/a24divine_user/: ExampleUnitTest.java
(+325 files in other folders)
