<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/avchat_item_chat_bg"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_margin="8dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_chat_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#2E6CAC"
        tools:text="sanmies"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginLeft="3dp"
        android:visibility="gone"
        android:text="@string/dialog_ask"/>

    <TextView
        android:id="@+id/tv_chat_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_marginLeft="5dp"
        android:textSize="14sp"
        android:text="这个是要怎么算的？"/>


    <io.rong.callkit.widget.BubbleImageView
        android:id="@+id/iv_pic"
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:visibility="gone"
        android:layout_toLeftOf="@+id/image_header"
        android:layout_marginLeft="10dp"
        android:padding="2dp"
        android:maxHeight="90dp"
        android:maxWidth="70dp"
        android:minHeight="60dp"
        android:minWidth="40dp"
        android:scaleType="centerInside"
        app:bubble_has_angle="No"
        app:bubble_arrowOrientation="left" />
</LinearLayout>