apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "2.8.21 Stable"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':IMKit')
    compile project(':CallLib')

    compile 'com.github.fansonq:MyLibrary:24divine-1.0.6.42'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
/*repositories { flatDir { dirs '../push/aars' } }*/
