<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg"
    android:focusableInTouchMode="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear_book_service"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_phone_login"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/book_service"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/ic_book_circle"
                android:tint="@android:color/white" />
        </LinearLayout>

        <include layout="@layout/master_divine_detail_center" />

        <TextView
            android:id="@+id/tv_business_list"
            android:layout_width="150dp"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_oval_light_purple"
            tools:text="@string/business_list_loading"
            android:layout_height="30dp" />

        <com.example.fansonlib.widget.recyclerview.AutoLoadRecyclerView
            android:id="@+id/recyclerview"
            android:descendantFocusability="afterDescendants"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
