<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_toolbar_bg"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_toolbar_bg"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="40dp"
                android:paddingTop="190dp">

            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <ImageView
                    android:id="@+id/btn_back_toolbar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/ic_back"
                    android:tint="@color/white" />

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/appbar_content_master_index" />

    <ImageView
        android:id="@+id/iv_master_photo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="50dp"
        android:elevation="10dp"
        app:dependTargetY="-176dp"
        app:dependType="y"
        app:dependsOn="@+id/app_bar"
        app:layout_behavior="com.zoonref.SimpleViewBehavior"
        app:targetHeight="40dp"
        app:targetWidth="40dp"
        app:targetX="16dp"
        app:targetY="8dp" />

    <TextView
        android:id="@+id/tv_appbar_name"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginLeft="72dp"
        android:layout_marginStart="72dp"
        android:alpha="0"
        android:elevation="10dp"
        android:gravity="center_vertical"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:dependTargetY="-206dp"
        app:dependType="y"
        app:dependsOn="@+id/app_bar"
        app:layout_behavior="com.zoonref.SimpleViewBehavior"
        app:targetAlpha="1"
        app:targetY="0dp" />

</android.support.design.widget.CoordinatorLayout>
