<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/fake_status_bar"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@drawable/shape_toolbar_bg"/>

    <include layout="@layout/layout_toolbar"/>

    <LinearLayout
        android:id="@+id/linear_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/loginBtnHeight"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/login_edit_bg"
        android:orientation="horizontal"
        android:paddingLeft="20dp">

        <com.yinghai.a24divine_user.widget.DrawableEditText
            android:id="@+id/et_password"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:drawablePadding="5dp"
            android:hint="@string/hint_set_password"
            android:inputType="textPassword"
            android:maxLength="26"
            android:textSize="14sp"
            app:myDrawableLeft="@mipmap/ic_clock"
            app:myDrawableLeftSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_password_again"
        android:layout_width="match_parent"
        android:layout_height="@dimen/loginBtnHeight"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/login_edit_bg"
        android:orientation="horizontal"
        android:paddingLeft="20dp">

        <com.yinghai.a24divine_user.widget.DrawableEditText
            android:id="@+id/et_password_again"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:drawablePadding="5dp"
            android:hint="@string/please_enter_password_again"
            android:inputType="textPassword"
            android:maxLength="26"
            android:textSize="14sp"
            app:myDrawableLeft="@mipmap/ic_clock"
            app:myDrawableLeftSize="25dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="@dimen/loginBtnWidth"
        android:layout_height="@dimen/loginBtnHeight"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_phone_login"
        android:text="@string/confirm"
        android:textColor="@color/white"
        android:textSize="22sp" />
</LinearLayout>