<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:padding="10dp">

    <View
        android:id="@+id/fake_status_bar"
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <FrameLayout
        android:layout_below="@+id/fake_status_bar"
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/shape_oval_white"
            android:hint="@string/search_you_want"
            android:paddingLeft="15dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingRight="5dp"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/iv_clear"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:scaleType="fitXY"
            android:background="@mipmap/ic_clear"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:scaleType="fitXY"
            android:background="@mipmap/ic_search" />

    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_shop_car"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_shop_car"
        app:backgroundTint="@color/grey_light"
        app:rippleColor="@color/grey"
        tools:targetApi="lollipop" />

    <ViewStub
        android:id="@+id/vs_no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/layout_no_data" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_search">

        <com.example.fansonlib.widget.recyclerview.AutoLoadRecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1">

        </com.example.fansonlib.widget.recyclerview.AutoLoadRecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>