<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@drawable/shape_toolbar_bg"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:src="@mipmap/ic_back"
            android:tint="@color/white" />

        <TextView
            android:id="@+id/tv_title_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxLines="1"
            android:maxEms="10"
            android:ellipsize="end"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:visibility="gone"
            tools:text="标题" />

    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_article_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                tools:text="这是标题"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <include
                android:id="@+id/layout_author_info"
                layout="@layout/layout_artical_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_article_title"/>

            <com.example.fansonlib.widget.customeditor.IvTextView
                android:id="@+id/tv_article_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/layout_author_info" />

            <View
                android:id="@+id/view_color"
                android:layout_width="5dp"
                android:layout_height="18dp"
                android:layout_below="@+id/tv_article_detail"
                android:layout_margin="10dp"
                android:background="@color/primary_light" />

            <TextView
                android:id="@+id/tv_comments_count"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_alignTop="@+id/view_color"
                android:layout_toEndOf="@+id/view_color"
                android:layout_toRightOf="@+id/view_color"
                android:gravity="center_vertical"
                android:textSize="14sp"
                tools:text="评论（5）" />

            <com.example.fansonlib.widget.recyclerview.AutoLoadRecyclerView
                android:id="@+id/rv_comments"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/view_color" />

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_publish"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:src="@mipmap/ic_article"
        android:tint="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:backgroundTint="@color/primary_light"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        app:rippleColor="@color/primary" />
</RelativeLayout>