<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:orientation="vertical"
    app:cardCornerRadius="5dp"
    android:layout_margin="5dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/item_bg_ripple_white"
      >

        <LinearLayout
            android:id="@+id/linear_label"
            android:layout_width="46dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/deepBlue"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginRight="2dp"
                android:tint="@color/white"
                android:src="@mipmap/ic_shop_press" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_shop"
                android:textColor="@color/white"
                android:textSize="8sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_shop_picture"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/linear_label"
            android:layout_toRightOf="@+id/linear_label"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/default_image" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/iv_shop_picture"
            android:layout_alignTop="@+id/iv_shop_picture"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/iv_shop_like"
            android:layout_toRightOf="@+id/iv_shop_picture">

            <TextView
                android:id="@+id/tv_shopping_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/black"
                android:textSize="12sp"
                tool:text="来看经十东路附近是的李开复接收到水电费开始了的看法就是的路口附近离开时点击法律手段控件发了" />

            <TextView
                android:id="@+id/tv_shopping_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_shopping_name"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                tool:text="杭州" />

            <ImageView
                android:id="@+id/iv_shop_package"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_shopping_address"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/tv_shopping_address"
                android:src="@mipmap/ic_package" />

            <TextView
                android:id="@+id/tv_shop_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textColor="@color/deepOrange"
                android:textSize="14sp"
                tool:text="￥128" />

            <TextView
                android:id="@+id/tv_shop_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tv_shop_price"
                android:textSize="12sp"
                tool:text="17 人付款" />
        </RelativeLayout>


        <!--<ImageView
            android:id="@+id/iv_shop_like"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/like_bg" />-->

        <com.yinghai.a24divine_user.widget.LikeShape
            android:id="@+id/iv_shop_like"
            app:like_text="@string/collect_success"
            app:like_normalTyle="stroke"
            app:like_selectColor="@color/primary"
            app:like_textSize="9dp"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"/>

        <!--<TextView-->
            <!--android:id="@+id/tv_shop_like"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_below="@+id/iv_shop_like"-->
            <!--android:layout_marginEnd="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:gravity="center"-->
            <!--android:text="@string/cancel_collect"-->
            <!--android:textColor="@color/primary"-->
            <!--android:textSize="8sp" />-->
    </RelativeLayout>
</android.support.v7.widget.CardView>