<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:background="@drawable/item_bg_ripple_white"
    android:id="@+id/rootView"
    android:layout_height="45dp">

    <TextView
        android:id="@+id/tv_constellation"
        android:layout_width="match_parent"
        tools:text="处女座"
        android:textSize="16sp"
        android:padding="3dp"
        android:gravity="center"
        android:layout_height="wrap_content" />

</LinearLayout>