<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/iv_author_header"
        tools:src="@mipmap/ic_shpping_pic"
        android:layout_margin="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/iv_author_name"
        tools:text="老湿机"
        android:textSize="16sp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/iv_author_header"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_publish_time"
        tools:text="2017/12/11 10:00"
        android:textSize="12sp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/iv_author_name"
        android:layout_alignBottom="@+id/iv_author_name"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>