<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_half">

    <RelativeLayout
        android:id="@+id/popup_anima"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_constellation_top_conner"
        android:layout_height="350dp"
        android:layout_margin="60dp">

        <TextView
            android:id="@+id/tv_tip"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/shape_constellation_top_conner"
            android:gravity="center"
            android:text="@string/choose_type"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <com.example.fansonlib.widget.recyclerview.AutoLoadRecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_tip"
            android:background="@drawable/shape_constellation_bottom_conner" />

    </RelativeLayout>

</RelativeLayout>